YoutubeMusicLoader/YoutubeMusicLoader/MainWindow.xaml

<Window x:Class="YoutubeMusicLoader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YoutubeMusicLoader"
        mc:Ignorable="d"
        Title="YoutubeMusicLoader 1.0.0"
        Width="450" Height="150"
        MinWidth="450" MinHeight="150"
        WindowStartupLocation="CenterScreen">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Margin="5">
            <Label
                Content="Youtube-Link:"
                Padding="0">
            </Label>
            <TextBox
                Name="textBoxLink"
                Margin="0, 3, 0, 0"
                Padding="3">
            </TextBox>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
            <Button
                Name="buttonDownload"
                Content="Download"
                Margin="5"
                Width="75"
                Height="25"
                HorizontalAlignment="Right">
            </Button>
            <StatusBar>
                <StatusBarItem>
                    <TextBlock
                        Name="textBlockStatusBar"
                        Text="Ready">
                    </TextBlock>
                </StatusBarItem>
            </StatusBar>
        </StackPanel>
    </DockPanel>
</Window>